footer {
	padding: 0px;
	color: #777;
	h4 {
		color: #fff;
		font-weight: 500;
		border-color: rgba(255,255,255,.07);
		padding-bottom: 5px;
		margin-bottom: 15px;
	}
	p {
		font-size: 13px;
	}
	a {
		color: #777;
		&:hover {
            text-decoration: underline !important;
        }
	}
	.footer-body {
		padding-top: 20px;
		padding-bottom: 30px;
		padding-left: 180px;
		padding-right: 180px;
		background: #262626;
		li {
			display: inline;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		.follow {
			a {
				text-align: center;
				display: inline-block;
				background: rgba(255,255,255,.1);
				border-radius: 3px;
				width: 35px;
				height: 35px;
				padding-top: 9px;
				margin-right: 4px;
				margin-bottom: 8px;
				i {
					font-size: 16px;
				}
			}
		}
		.categories {
			li {
				display: block;
			}
			padding-left: 50px;
		}
		.popular {
			li {
				display: block;
			}
			padding-left: 50px;
		}
		.also {
			li {
				display: block;
			}
			padding-left: 50px;
			i {
				font-size: 30px;
			}
		}
	}
	.footer-copyright {
		background: #222;
    	color: #999;
    	padding-top: 20px;
    	padding-left: 180px;
    	padding-right: 180px;
    	padding-bottom: 20px;
    	a {
    		color: rgb(2, 168, 243);
    	}
	}
}