.framecontent {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	overflow: hidden;
	background-color: #fff;
	z-index: 10000;
	box-shadow: 0 0 5px #bbb;
	i {
		margin-right: 6px;
	}
	a {
		font-size: 14px;
		border-radius: 4px;
		padding: 10px 14px;
	}
	.left-actions {
		float: left;
		margin-top: 32px;
		margin-left: 20px;
		a {
			color: #555;
			text-decoration: none;
			border: 1px solid #eee;
		}
	}
	.actions {
		float: right;
		margin-top: 21px;
		margin-right: 10px;
		.action-download {
			display: inline-block;
			padding: 0 10px;
			.btn {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background-color: #999;
				border: none;
				color: #fff;
				cursor: pointer;
				display: inline-block;
				margin: 0;
				text-align: center;
				text-decoration: none;
				&:hover {
					color: #fff !important;
					background: rgb(2, 168, 243);
				}
			}
		}
		.action-close {
			display: inline-block;
			padding: 0 10px;
			a {
				color: #999;
				text-decoration: none;
				border: 1px solid #eee;
			}
		}
	}
}