/////////////////////////////////////////////////// defaylt mobile devices
.head {
	border: none;
	padding: 0px;
	padding-left: 190px;
	padding-right: 180px;
	background-color: #fff;
	width: 100%;
	li {
		a {
			display: block;
			height: 50px;
			line-height: 50px;
			padding: 0 12px;
			color: #555;
			text-decoration: none;
			font-size: 13px;
			border-radius: 2px;
		}
	}
	.navbar-brand {
		padding: 0px;
		padding-top: 10px;
		h3 {
			font-weight: 500;
		}
	}
	.navbar-collapse {
		padding: 0px;
		margin: 0 auto;
	}
	.navbar-right {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.log-in {
		margin: 9px 0 0 8px;
		height: 32px;
		line-height: 32px;
		background: #EEEEEE;
	}
	.pricing {
		background: rgb(2, 168, 243);
		margin: 9px 0 0 8px;
		height: 32px;
		line-height: 32px;
		border: none;
		color: white;
		font-size: 14px;
		&:hover {
			background: #2bbafc;
			color: #fff !important;
			cursor: pointer;
			box-shadow: none;
		}
	}
}