.page-header {
	margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    background: #f7f7f7;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    color: #777;
    h3 {
        color: #444444;
    	font-weight: 500;
    }
    p {
        font-size: 14px;
        padding-bottom: 5px;
    }
    li {
    	margin-left: 3px;
    	display: inline-block;
    }
   	.site-breadcrumbs {
		text-align: left;
		height: 32px;
		line-height: 32px;
		color: #bcbcbc;
		font-weight: normal;
        a:hover {
            text-decoration: underline !important;
        }
	}
}
/////////////////////////////////////////////////// tablet devices
@media  (min-width : 768px)  {
    .page-header {
        padding-left: 190px;
        padding-right: 185px;
    }
}

/////////////////////////////////////////////////// laptop and dekstop devices
@media  (min-width : 981px) {
    .page-header {
        .site-breadcrumbs {
            text-align: right;
            margin-top: -38px;
        }
    }
}