.pagination {
	padding: 0px;
	padding-left: 10px;
	.active {
		background: #f7f7f7;
		a {
			color: #000;
		}
	}
	li {
		display: block;
		float: left;
		margin: 0 10px 10px 0;
		text-align: center;
		a {
			line-height: 1em;
			display: block;
			width: 39px;
			height: 37px;
			padding-top: 6px;
			line-height: 24px;
			font-size: 12px;
			text-decoration: none;
			font-weight: normal;
			font-weight: 400;
			cursor: pointer;
			border: 1px solid #ddd;
			color: #888;
			i {
				padding-top: 6px;
			}
			&:hover {
				background: #f7f7f7;
				color: #000 !important;
			}
		}
	}
}