.pricess-item-1 {
	padding-top: 10px;
	padding-bottom: 0px;
	.item {
		padding: 20px;
		margin-bottom: 50px;
		text-align: center;
		border-radius: 4px;
		border: 1px solid #eee;
		.head-item {
			img {
				width: 15%;
			}
			h4 {
				border-bottom: 1px solid rgba(0,0,0,.08);
			}
			h5 {
				font-size: 13px;
				color: rgba(0,0,0,.3);
				border-bottom: 1px solid rgba(0,0,0,.08);
				padding-bottom: 10px;
			}
		}
		.body-item {
			.price {
				border-bottom: 1px solid rgba(0,0,0,.08);
				padding-bottom: 20px;
				h1 {
					font-size: 40px;
					color: rgb(2, 168, 243);
				}
				p {
					color: rgba(0,0,0,.4);
				}
			}
			.description {
				border-bottom: 1px solid rgba(0,0,0,.08);
				padding-top: 20px;
				padding-bottom: 20px;
				margin-bottom: 20px;
				text-align: left;
				ul {
					list-style: disc;
					li {
						display: block;
						padding-top: 4px;
						padding-bottom: 4px;
					}
				}
			}
		}
		button {
			transition: 0.4s;
			color: white;
			font-size: 14px;
			font-weight: bold;
			background-color: @color-default;
			border: none;
			border-radius: 4px;
			padding: 13px 30px;
			-webkit-box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
				box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
			&:hover {
				box-shadow: none;
				cursor: pointer;
			}
		}
	}
	.x {
		background: #f7f7f7;
		margin-top: -30px;
		padding-top: 80px !important;
		padding-bottom: 80px !important;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.pricess-item-1 {
		padding-left: 190px;
		padding-right: 190px;
		.item {
			padding: 50px;
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.pricess-item-1 {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	
}