.sidebar {
	h4 {
		padding-bottom: 10px;
		margin: 0px;
		font-weight: 500;
		border-bottom: 1px solid rgba(0,0,0,.08);
	}
	ul {
		text-align: center;
		padding-top: 8px;
		li {
			display: inline;
			a {
				text-align: center;
				display: inline-block;
				border: 2px solid #777;
				border-radius: 4px;
				width: 40px;
				height: 40px;
				padding-top: 9px;
				margin-right: 4px;
				margin-bottom: 8px;
				i {
					font-size: 17px;
				}
				&:hover {
					border-color: rgb(2, 168, 243);
				}
			}
		}
	}
	.button-group {
		padding: 0px;
		border-top: 1px solid rgba(0,0,0,.08);
		li {
			display: block;
		}
		a {
			border-radius: 3px;
			margin-bottom: 20px;
			width: 100% !important;
			padding: 16px 25px;
			height: 50px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
		}
		.preview {
			font-family: inherit;
			font-style: inherit;
			font-weight: inherit;
			color: #666;
			background: #EEEEEE;
			border: none;
		}
		.download {
			transition: 0.4s;
			border: none;
			color: #fff;
			font-weight: bold;
			background-color: rgb(2, 168, 243);
			-webkit-box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
				-moz-box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
				box-shadow: 0px 12px 25px -5px rgba(0,0,0,0.3);
			&:hover {
				box-shadow: none;
				color: #fff !important;
			}
		}
	}
	.description {
		padding: 0px;
		p {
			padding-top: 15px;
		}
	}
}