.sign-up2 {
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 190px;
	padding-right: 185px;
	background: #f7f7f7;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	color: #777;
	text-align: center;
	p {
		font-size: 20px;
		padding-bottom: 20px;
	}
	a {
		font-family: inherit;
		font-size: 15px;
		font-style: inherit;
		font-weight: bold;
		color: #fff;
		background-color: rgb(2, 168, 243);
		padding: 12px 20px;
		margin: 0 5px 5px 0;
		display: inline-block;
		border-radius: 3px;
		text-shadow: none;
		outline: none;
		-webkit-appearance: none;
		&:hover {
			color: #fff !important;
			background: #2bbafc;
		}
	}
}