.license {
	padding-left: 190px;
	padding-right: 190px;
	padding-top: 40px;
	padding-bottom: 240px;
	p {
		margin: 0 0 20px;
		font-size: 14px;
		color: #666;
	}
	ul {
		list-style: disc;
		padding-left: 30px;
		li {
			color: #666;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 14px;
			line-height: 1.5;
		}
	}
}