.lost-password {
	width: 30%;
	left: 50%;
	margin-left: -15%;
	padding-top: 90px;
	.logo-company {
		padding-bottom: 20px;
		padding-left: 45px;
	}
	.message {
		border: 1px solid #eee;
		border-radius: 5px;
		padding: 20px;
		padding-left: 40px;
		padding-right: 40px;
		padding-bottom: 10px;
		margin-bottom: 15px;
		border-left: 3px solid rgb(2, 168, 243);
	}
	.form-sign-in {
		border: 1px solid #eee;
		border-radius: 5px;
		.form {
			padding-top: 30px;
			padding-bottom: 30px;
			background: #fff;
			form {
				width: 100%;
				fieldset {
					border: none !important;
				}
				input {
					color: #333;
					transition: 0.3s;
					background-color: transparent !important;
					padding-left: 20px;
					width: 100%;
					height: 40px;
					margin: 3px;
					border-radius: 4px;
					border: 3px solid #333;
					&:focus {
						border-radius: 6px;
						border: 3px solid rgb(2, 168, 243);
						-webkit-appearance: caps-lock-indicator;
						outline: none;
					}
				}
				input::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
					color: rgb(2, 168, 243);
				}
				legend {
					padding-bottom: 5px;
				}
				button {
					transition: 0.4s;
					margin-top: 20px;
					border: none;
					color: white;
					font-size: 14px;
					font-weight: bold;
					background-color: rgb(2, 168, 243);
					border-radius: 3px;
					-webkit-box-shadow: 0px 8px 15px -5px rgba(0,0,0,0.3);
					-moz-box-shadow: 0px 8px 15px -5px rgba(0,0,0,0.3);
					box-shadow: 0px 8px 15px -5px rgba(0,0,0,0.3);
					padding: 10px 30px;
					&:hover {
						cursor: pointer;
						box-shadow: none;
					}
				}
			}
		}
	}
	.dop-link {
		padding: 0px;
		li {
			display: inline;
			padding-top: 4px;
			padding-bottom: 4px;
			margin-left: 45px;
			a {
				color: rgb(2, 168, 243);
			}
			a:hover {
				text-decoration: underline !important;
			}
			&:nth-child(2) {
				margin-left: 150px;
			}
		}
	}
}