.privacy {
	padding-top: 40px;
	padding-bottom: 50px;
	padding-left: 190px;
	padding-right: 190px;
	p {
		margin: 0 0 20px;
		font-size: 13px;
		color: #666;
	}
	h5 {
		padding-top: 10px;
		color: #333;
		font-size: 13px;
		font-weight: 600;
	}
	a {
		color: rgb(2, 168, 243) !important;
		&:hover {
			text-decoration: underline !important;
		}
	}
	ul {
		list-style: disc;
		padding-left: 30px;
		li {
			color: #666;
			line-height: 1.5;
			padding-top: 4px;
			padding-bottom: 4px;
		}
	}
}