.template-body {
	padding: 0px;
	padding-top: 15px;
	padding-left: 10px;
	.template {
		padding: 0px;
		padding-right: 10px;
		padding-bottom: 50px;
		img {
			display: block;
			width: 100%;
			height: auto;
			border-radius: 3px;
			border: 1px solid #eee;
		}
	}
}