.terms {
	padding-left: 190px;
	padding-right: 190px;
	padding-top: 40px;
	padding-bottom: 50px;
	p {
		margin: 0 0 20px;
		font-size: 13px;
		color: #666;
	}
	h5 {
		padding-top: 10px;
		color: #333;
		font-size: 13px;
		font-weight: 600;
	}
}